{
  "CurrentBalance": 74.5,
  "Name": "tst",
  "FilePath": "C:\\Users\\ashto\\Desktop\\TrackFinance\\bin\\Debug\\net8.0\\tst.bds",
  "Transactions": [
    {
      "Type": 0,
      "Amount": 10,
      "Name": "Dishes",
      "Category": "",
      "Account": "",
      "Date": "2024-08-05T00:16:11.3722461-05:00",
      "ID": "{8f159a0c-cf4f-4d0b-b2f9-b78b8a777a84}"
    },
    {
      "Type": 0,
      "Amount": 10,
      "Name": "Dishes",
      "Category": "",
      "Account": "",
      "Date": "2024-08-05T00:16:43.7754454-05:00",
      "ID": "{f01fb865-8910-4d66-b7c4-71c7b3326720}"
    },
    {
      "Type": 0,
      "Amount": 10,
      "Name": "Dishes",
      "Category": "",
      "Account": "",
      "Date": "2024-08-05T00:16:51.0902709-05:00",
      "ID": "{810f5152-57e5-46fa-a378-9d05b2916798}"
    },
    {
      "Type": 0,
      "Amount": 10,
      "Name": "Dishes",
      "Category": "",
      "Account": "",
      "Date": "2024-08-05T00:16:53.0804695-05:00",
      "ID": "{1e654e2b-4fcd-484e-93be-d72d4fb2808b}"
    },
    {
      "Type": 0,
      "Amount": 10,
      "Name": "Dishes",
      "Category": "",
      "Account": "",
      "Date": "2024-08-05T00:16:55.7000979-05:00",
      "ID": "{95b48987-e879-4987-8211-41bad7acbd2c}"
    },
    {
      "Type": 0,
      "Amount": 10,
      "Name": "Dishes",
      "Category": "",
      "Account": "",
      "Date": "2024-08-05T00:16:56.2782007-05:00",
      "ID": "{c7a58cc9-189e-414c-b5f6-7fdc980dee7a}"
    },
    {
      "Type": 0,
      "Amount": 10,
      "Name": "Dishes",
      "Category": "",
      "Account": "",
      "Date": "2024-08-05T00:16:56.8610979-05:00",
      "ID": "{34ab87f9-cbbf-4291-820f-fadf134aff90}"
    },
    {
      "Type": 0,
      "Amount": 10,
      "Name": "Dishes",
      "Category": "",
      "Account": "",
      "Date": "2024-08-05T00:16:57.4864376-05:00",
      "ID": "{7d2a8e97-207e-4dd3-916d-bbf7e3163fd2}"
    },
    {
      "Type": 1,
      "Amount": 5.5,
      "Name": "GasStation",
      "Category": "",
      "Account": "",
      "Date": "2024-08-05T01:15:53.1493529-05:00",
      "ID": "{f8c04824-083c-49c0-81fd-f6e8abbae567}"
    }
  ]
}